# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=http://localhost:3001

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
NEXT_PUBLIC_THIRDWEB_ADMIN_KEY=
# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=
POSGRES_DATABASE_URL=
NEXT_PUBLIC_SURREALDB_CONNECTION=
NEXT_PUBLIC_SURREALDB_USERNAME=
NEXT_PUBLIC_SURREALDB_PASSWORD=
NEXT_PUBLIC_SURREALDB_DB=
NEXT_PUBLIC_SURREALDB_NS=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# Contracts
# -----------------------------------------------------------------------------
NEXT_PUBLIC_RAGZ_TOKEN_ADDRESS=
NEXT_PUBLIC_TAGZ_TOKEN_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ACCOUNT_FACTORY=
MEDIA_CONTRACT_ADDRESS=
BACKEND_WALLET_ADDRESS=
CHAIN_ID=
ENGINE_URL=
ENGINE_SECRET_KEY=



