# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=http://localhost:3001


# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=4gGjs8xEUbYTpbK9CzBZjKVGsSNlyXohMx7U7D2ItZA
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=kmYo0w4r2cIg8Vkrm4_3DReCyEUbLVs7Qt-AUc6qKCfhMV_I8_KBQRlJoQHiVaruTb7eHuzxinSZfYEQHinetw
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=ba6b2bc767e84a320980ca82ef69a345
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=ws://provider.akashprovid.com:32145
NEXT_PUBLIC_THIRDWEB_ADMIN_KEY=1361831375a445ec8e6d856ae0af0ef9fe4fe2a6c644629f62b9b70575b9814e


# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=542538681198-ik1e4tmhvfuj987nlihgp58mb199shc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# -----------------------------------------------------------------------------
# Database
# To run in memory execute this command:
# .\surreal.exe start --log trace --user ragtag_user --pass bWFubnk6c0FzMyp6MnAh --auth memory
# -----------------------------------------------------------------------------
DATABASE_URL=file:./dev.db
POSGRES_DATABASE_URL=postgresql://postgres:postgres@provider.dcnores.ddns.net:32481/postgres?sslmode=disable
NEXT_PUBLIC_SURREALDB_CONNECTION=ws://provider.dcnorse.ddns.net:31871
NEXT_PUBLIC_SURREALDB_USERNAME=ragtag_admin
NEXT_PUBLIC_SURREALDB_PASSWORD=bWFubnk6c0FzMyp6MnAh
NEXT_PUBLIC_SURREALDB_DB=rgtg
NEXT_PUBLIC_SURREALDB_NS=rgtg


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}
# -----------------------------------------------------------------------------
# Contracts
# -----------------------------------------------------------------------------
RAGZ_TOKEN_ADDRESS=0xDBa951410FE210B6160ccE16e4fd3009cAE7BB82
TAGZ_TOKEN_ADDRESS=0xAdb629cd79CabC7cB33ff5219716AE24Cb21437E
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_ACCOUNT_FACTORY=
MEDIA_CONTRACT_ADDRESS=0x95513b5db2665Ba8F30Fb115d673452FD9C128dd
BACKEND_WALLET_ADDRESS=0xFEC8372FCCd3AA0c456B49C431c0b4E2BB55139e
CHAIN_ID=80002
ENGINE_URL=http://provider.dcnorse.ddns.net:31782
ENGINE_SECRET_KEY=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIweGZlMzIwQUI1NUY4ODZjNjA3YjNBMDE5RjdEMjExNTY5ZjM5YjNkYzUiLCJzdWIiOiIweDNkMjZCNmUyMjQ1ODU5NjY2YTAwNTkxOEViQzc2OGY4ZmU1OTU0YzQiLCJhdWQiOiJ0aGlyZHdlYi5jb20iLCJleHAiOjQ4OTIwOTIxNDYsIm5iZiI6MTczODQ5MjE0NiwiaWF0IjoxNzM4NDkyMTQ2LCJqdGkiOiJkZmEyMmJjOS0xYWZkLTRlYzMtYTY4OC01OTcyMGY2ZTdlNGMiLCJjdHgiOnsicGVybWlzc2lvbnMiOiJBRE1JTiJ9fQ.MHg4OTA4NWJjOGE0NDdmZDRiZDJlODRlMzI1M2Q5NWM0MDI1Yzk5MzQ3ZjYzOTMyNTg3NzdhN2M1YzQ2YTdlNmNiMDc4MGI4OTVkMzdiOTc1NzQ2MzE3MDIyNWYzOTc5M2QxNGIwNjAyNzhkNmIyMzI3MjkwZWY3Y2E4ODcwOWQxODFi
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_MEDIA_CONTRACT_ADDRESS="0x95513b5db2665ba8f30fb115d673452fd9c128dd"

# -----------------------------------------------------------------------------
# Mentaport
# -----------------------------------------------------------------------------
MENTAPORT_API_KEY=ePfaOGnhkE7BVf21mmrFw2Uat5As2Uk25IWeV3DN
NEXT_PUBLIC_MENTAPORT_CONTRACT_ID=daf4fbd3-baac-43a9-889c-68f48d4c2db4
MENTAPORT_ENVIRONMENT=PRODUCTION
NEXT_PUBLIC_MENTAPORT_API_URL=https://public.api.mentaport.xyz/prod/v1

# NEXT_PUBLIC_MENTAPORT_UPLOAD_URL=https://your-upload-url.com




#docker run  -e ENCRYPTION_PASSWORD="4gGjs8xEUbYTpbK9CzBZjKVGsSNlyXohMx7U7D2ItZA="  -e THIRDWEB_API_SECRET_KEY="kmYo0w4r2cIg8Vkrm4_3DReCyEUbLVs7Qt-AUc6qKCfhMV_I8_KBQRlJoQHiVaruTb7eHuzxinSZfYEQHinetw" -e ADMIN_WALLET_ADDRESS="0x3d26B6e2245859666a005918EbC768f8fe5954c4" -e POSTGRES_CONNECTION_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres?sslmode=disable" -e ENABLE_HTTPS=true -e REDIS_URL="redis://host.docker.internal:6379/0" -p 3005:3005 --pull=always --cpus="0.5" thirdweb/engine:latest
